<html>
  <head>
    <title>login and Registration page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    body{
      background-color:lightpink;
      margin:2px;
      padding:2px;
      border:1px solid lightblue;
      width:100%;
      height:500px;
    }
    
      #container{
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .blocks{
        height:400px;
        width:50%;
        display:inline-block;
        border:2px solid black;
        margin:2px;
        
        
      }
      label{
        
        display: inline-block;
        width: 100px;
        margin-bottom: 8px;
      }
      
        
        
        
      }
      
    </style>
    
  </head>
  <body>
    <div id="container">
      <div class="blocks">
        <h1 id="heading" style="text-align:center;color:lightblue"><b>Login Form</b></h1>
        <form>
          <label for="username"><b>Username:</b></label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
          </br>
  
          <label for="password"><b>Password:</b></label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </br>
          <label for="Capcha"><b>capcha    :</b></label>
          <input type="text" id="capcha" name="capcha" placeholder="Enter the capcha" required>
          </br>
        
          <input type="button" value="Submit"  style="color:black;background-color:lightblue;text-align:center;">
          <br>
          
        </form>
      </div>
      <div class="blocks">
        <h1 id="heading" style="text-align:center;color:lightblue"><b>Registration Form</b></h1>
        <form>
          <label for="name"><b>name:</b></label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
          </br>
          <label for="Emailid"><b>Email Id:</b></label>
          <input type="Emailid" id="username" name="username" placeholder="Enter your Emailid" required>
          </br>
  
          <label for="password"><b>Password:</b></label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </br>
          <label for="ConformPassword"><b>Conform Password:</b></label>
          <input type="pasword"  name="password" placeholder="Conform Password" required>
          </br>
           <label for="Capcha"><b>capcha    :</b></label>
          <input type="text" id="capcha" name="capcha" placeholder="Enter the capcha" required>
          </br>
          <select value="center" required>
            
            <option value="">Select...</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
            <option value="australia">Australia</option>
          </select>
          </br>

          <input type="checkbox"  name="interests" value="passport">
          <label for="interest1">passport  or </label>
          
          <input type="checkbox"  name="interests" value="no">
          <label for="interest2">No</label>
          <br>
          <input type="checkbox" >Tick if Above all are correct
          <br>
          <input type="reset">
        
          <input type="button" value="Submit"  style="color:black;background-color:lightblue;text-align:center;">
          <br>
          
        </form>
        
        
      </div>
  </body>
</html>
